<!-- PAGE HEADER -->
<section id="page-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="h2 text-red my-4"><span class="secondary-color"><?= __('header.title.paiement_noconfirmation'); ?></span></h2>
      </div>
    </div>
  </div>
</section>

<section id="subscription">
<div class="section py-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-9 col-md-10">

        <div class="bg-light shadow-lg p-4 rounded text-center">
            <i class="far fa-4x fa-times-circle text-danger py-4"></i>

          <h2 class="h3"><?= __('section.paiement_noconfirmation.title'); ?></h2>
          <p><?= __('section.paiement_noconfirmation.text'); ?></p>

          <p class="text-uppercase pt-4">
          <a class="btn btn-1" href="/"><?= __('section.error.btn'); ?></a>
				</p>
        </div>

      </div>
    </div>
  </div>
</div>
</section>
