

<section class="head">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-xl-6 col-lg-7 col-md-12 d-flex flex-column justify-content-center h-100">
                <h1> <?= __('about.title.whywerehere'); ?></h1>
                <p class="strong color"><?= __('about.subtitle.whywerehere'); ?></p>
                <p><?= __('about.text.nowadays', Configure::read('Site.url2')); ?></p>
            </div>
            <div class="col-xl-6 col-lg-5 col-md-8 offset-md-2 offset-lg-0 home-img d-flex flex-column justify-content-center h-100">
                <img src="/img/basic.svg" alt="">
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h3><?= __('about.title.howtousegeoservice'); ?></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 mb-4">
                <p><?= __('about.text01.howtousegeoservice'); ?></p>
                <p><?= __('about.text02.howtousegeoservice'); ?></p>
                <p><?= __('about.text03.howtousegeoservice'); ?></p>
            </div>
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <img src="/img/how-to.svg" alt="">
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h3><?= __('about.title.intrlpackagetracking'); ?></h3>
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <p><?= __('about.text.intrlpackagetracking'); ?></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-2 col-md-4 col-sm-6 d-flex flex-column justify-content-center text-center mt-4 mb-4">
                <img src="/img/image%201.png" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 d-flex flex-column justify-content-center text-center mt-4 mb-4">
                <img src="/img/image%202.png" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 d-flex flex-column justify-content-center text-center mt-4 mb-4">
                <img src="/img/image%203.png" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 d-flex flex-column justify-content-center text-center mt-4 mb-4">
                <img src="/img/image%204.png" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 d-flex flex-column justify-content-center text-center mt-4 mb-4">
                <img src="/img/image%205.png" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 d-flex flex-column justify-content-center text-center mt-4 mb-4">
                <img src="/img/image%206.png" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 d-flex flex-column justify-content-center text-center mt-4 mb-4">
                <img src="/img/image%207.png" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 d-flex flex-column justify-content-center text-center mt-4 mb-4">
                <img src="/img/image%208.png" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 d-flex flex-column justify-content-center text-center mt-4 mb-4">
                <img src="/img/image%209.png" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 d-flex flex-column justify-content-center text-center mt-4 mb-4">
                <img src="/img/image%2010.png" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 d-flex flex-column justify-content-center text-center mt-4 mb-4">
                <img src="/img/image%2011.png" alt="">
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 d-flex flex-column justify-content-center text-center mt-4 mb-4">
                <img src="/img/image%2012.png" alt="">
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 text-center">
                <h3><?= __('about.title.trackshipments'); ?></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 mb-4">
                <p><?= __('about.text01.trackshipments'); ?></p>
                <p><?= __('about.text02.trackshipments'); ?></p>
            </div>
            <div class="col-lg-6">
                <img src="/img/OBJECTS.svg" alt="">
            </div>
        </div>
    </div>
</section>
