<section class="head">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-xl-6 col-lg-7 col-md-12 d-flex flex-column justify-content-center h-100">
                <h1><?= __('faq.title.faq'); ?></h1>
                <p> <?= __('faq.text.theteams', Configure::read('Site.url2')); ?></p>
            </div>
            <div class="col-xl-6 col-lg-5 col-md-8 offset-md-2 offset-lg-0 home-img d-flex flex-column justify-content-center h-100">
                <img src="/img/faq.svg" alt="">
            </div>
        </div>
    </div>
</section>

<section id="faq">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="white-bg p-big mb-5">
                    <h4><?= __('faq.title.whereis'); ?></h4>
                    <p><?= __('faq.text.whereis'); ?></p>
                    <p><?= __('faq.text.day1'); ?></p>
                    <p><?= __('faq.text.day2'); ?></p>
                    <p><?= __('faq.text.day2_4'); ?></p>
                    <p><?= __('faq.text.oncepackage'); ?></p>
                    <p><?= __('faq.text.day4_10'); ?></p>
                    <p><?= __('faq.text.day10_15'); ?></p>
                    <p><?= __('faq.text.day15_30'); ?></p>
                    <p><?= __('faq.text.day60'); ?></p>
                    <p> <?= __('faq.text.oncepackagearrived'); ?></p>
                </div>
                <div class="white-bg p-big mb-5">
                    <h4><?= __('faq.title.statusnotfound'); ?></h4>
                    <p> <?= __('faq.text.statusnotfound'); ?></p>
                    <p> <?= __('faq.text.wait1_2days'); ?></p>
                </div>
                <div class="white-bg p-big mb-5">
                    <h4><?= __('faq.title.notreceive'); ?></h4>
                    <p><?= __('faq.text.refund'); ?></p>
                    <p><?= __('faq.text.trackingwebsite', Configure::read('Site.url2')); ?></p>
                </div>
                <div class="white-bg p-big mb-5">
                    <h4><?= __('faq.title.changeaddress'); ?></h4>
                    <p> <?= __('faq.text.changeaddress'); ?></p>
                </div>
                <div class="white-bg p-big mb-5">
                    <h4><?= __('faq.title.whichcarriers'); ?></h4>
                    <p><?= __('faq.text.whichcarriers'); ?></p>
                </div>
            </div>
        </div>
    </div>
</section>


