
<section class="head" id="order">
    <div class="container">
      <div class="row">
        <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
          <div class="text-center">
            <h1 class="fw-600">Terms &amp; Conditions</h1>
          </div>
          <p class="mb-5">This website is owned and operated by Rocknet Limited, an Irish Limited Company, registered with the Irish Trade and Companies Registry under company number no.650000, having its registered office at Dublin, Ireland (« Trackerly », or « we » or « us »).</p>
          <h3 class="sm">1. Object</h3>
          <p>Trackerly offers you, as a Member, access to a geolocalisation service accessible at www.trackerly.net (“ Website ”), which as a Member, you can use the geolocalisation service at your convenience, according to your particular needs.</p>
          <p>You will also benefit from a telephone hotline specialized in computers and other home appliances and which will help you use our geolocalisation service. But you will perform any manipulations, actions and activities under your sole responsibility on your household appliances and computer, our Services being only limited to assistance and not to interventions themselves.</p>
          <p>These T&amp;Cs govern your access to and use of the Website and its Services. By using the Website, you unreservedly accept all of these terms and conditions.</p>
          <p>By opening an account on the Website, you must tick a box, and confirm that you have read and accepted these T&amp;Cs, which form a legally binding contract between you and Trackerly.</p>
          <p>Please read the following carefully. If you do not accept these T&amp;Cs, do not use the Website. We may amend these T&amp;Cs at any time by posting an updated version to this web page and notifying you before the amended T&amp;Cs take effect.</p>
          <p>To improve customer experience, we may also modify, without prior notice, the structure and design of our Website, as well as some Services or content.</p>
          <h4 class="mb-4">Definitions</h4>
          <p>In this document,</p>
          <p><b>“Account”</b> means the account that you have to create to become a Member and access the Services offered by the Website.</p>
          <p><b>“Customer Area”</b> is your personal and dedicated space, where you can access the Services and Geolocalisation Services.</p>
          <p><b>“Applicable Laws”</b> as the meaning ascribed to it in Section 16.</p>
          <p><b>“Member”</b> means any natural or legal person having an Account on the Website.</p>
          <p><b>“Services”</b> means all products, services, content, features, technologies or functions delivered by us via the Website including, but not limited to, geolocalisation, telephone technical assistance.</p>
          <p><b>“Storage”</b> and <b>“Store”</b> means the service of storage of Manuals on the Website.</p>
          <h3 class="sm">3. Opening an account</h3>
          <p><b>A. Conditions</b></p>
          <p>You must be 18 years or older. You must be 18 years or older to use our Services, which you must certify, if applicable, when opening an Account.</p>
          <p>If applicable, you must have authority to bind the company you represent. You confirm that you have authority to bind any business or entity on whose behalf you use the Services, and that business or entity accepts these T&amp;Cs.</p>
          <p><b>B. Creating an Account</b></p>
          <p>The Website allows Members to register and then have access to the geolocalisation service. You cannot use our geolocalisation service if you are not registered, without first opening an Account and become a Member.</p>
          <p>To create your Account, you have to complete the mandatory fields in the registration form (by giving your surname, first name, telephone and email) and we will send you a password via email. You must also have read and accepted these T&amp;Cs and our Privacy Policy.</p>
          <p><b>C. Accuracy of Account Information</b></p>
          <p>You warrant that your Account contains accurate and true information, and that you will update it, as needed.</p>
          <p><b>D. Password</b></p>
          <p>You are responsible for keeping your Account password confidential. You agree to inform us if you become aware of any unauthorized use of your Account or a security breach, such as loss or theft of your login information.</p>
          <h3 class="sm">5. Member Rules of Conduct on the Website</h3>
          <p>There are certain rules that apply to Members. When using our Website, you agree:</p>
          <ul class="simple-list">
            <li>not to infringe the rights and image of Trackerly and its affiliated entities, including their intellectual property rights;</li>
            <li>not to open an Account in the name of a person other than yourself ;</li>
            <li>not to use any device, software or other element likely to interfere with the proper operation of the Website or whose object is intended to damage, interfere with, intercept or expropriate any system, data or personal information; and</li>
            <li>more generally, not to act in a way that violates the Applicable Law(s) or breaches these T&amp;Cs.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
