<section class="head">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h3><?= __('header.title.sav'); ?></h3>
            </div>
            <div>
                <p><?= __('servicecustomer.description1', Configure::read('Contact.name_sav')); ?></p>
                <p><?= __('servicecustomer.description2', Configure::read('Contact.name_sav')); ?></p>
                <p><?= __('servicecustomer.description3', Configure::read('Contact.name_sav')); ?></p>
                <p><?= __('servicecustomer.description4', Configure::read('Contact.name_sav')); ?></p>
                <p></p>
            </div>
        </div>
        <div class="row row-center-flex">
            <div class="col-lg-6 d-flex flex-column justify-content-center">
                <img src="/img/how-to.svg" alt="">
            </div>
        </div>
    </div>
</section>
