<section id="home_head" class="header-bg py-5">
<div class="container m-auto">
    <div class="row">
      <div class="col-md-6 text-center p-2">
        <div class="hero-text">
          <div class="col-md-12 text-left">
            <h1><?= __('home.title.parceltrack') ?></h1>
            <h5 class="sub-heading"><?= __('home.title.easytrack') ?></h5>
          </div>
        </div>
      </div>
    </div>
  </div>

    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-10 m-auto text-left">
          <?php
          echo $this->Form->create(
            'TrackParcel',
            array(
              'type' => 'POST',
              'class' => 'needs-validation track-prod p-4',
              'inputDefaults' => array(
                'format' => array('before', 'label', 'input', 'between', 'error', 'after'),
                'class' => 'form-control',
                'div' => false,
                'label' => false,
                'error' => array('attributes' => array('wrap' => 'span', 'class' => 'text-danger'))
              )
            )
          );
          ?>
          <h5><?= __('home.title.trackpackage') ?></h5>
          <div class="form-group">
            <div class="input-group">
              <?php
              echo $this->Form->input(
                'num_parcel',
                array(
                  'type' => 'text',
                  'class' => 'form-control',
                  'oninput' => "myDisplay()",
                  'placeholder' => __('form.placeholder.trackpackage'),
                  'required' => true,
                  'autofocus' => true,
                  'pattern' => "^[A-Za-z0-9]{1,30}$",
                  'value' => NULL
                )
              );
              ?>
            </div>
          </div>
          <div class="form-group" id="secondInput">
            <?php
            echo $this->Form->input(
              'Customer.email',
              array(
                'type' => 'text',
                'class' => 'form-control',
                'placeholder' => __('form.placeholder.email'),
                'required' => true,
                'pattern' => "^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
              )
            );
            ?>
            <div class="valid-feedback"></div>
            <div class="invalid-feedback"></div>

            <?php
            echo $this->Form->input(
              'Customer.cgv',
              array(
                'format' => array('before','input','between', 'label', 'error', 'after'),
                'class' => 'custom-control-input',
                'label' => array(
                  'text' => __('form.label.tos', '<a href="'.$this->Html->url(array('controller' => 'pages', 'action' => 'cgv', 'language' => $this->Session->read('Config.language'))).'" target="_blank">'.__('link.tos').'</a>'),
                  'class' => 'custom-control-label',
                  'style' => 'font-size:11px;'
                ),
                'div' => array(
                  'class' => 'custom-control custom-checkbox'
                )
              )
            );
            ?>
          </div>
          <div class="form-group text-center">
            <button id="submitBtn" type="submit" class="btn btn-1 submit-button"><?= __('home.button.findpackage') ?></button>
          </div>

          <?=
              $this->Form->input(
                  'carrier',
                  array(
                      'type' => 'hidden',
                      'value' => NULL
                  )
              )
          ?>

          <?php echo $this->Form->end(); ?>
        </div>
        <div class="col-md-6 col-sm-10 mx-auto text-left">
        </div>

      </div>
    </div>
     <!-- Modal -->
     <div class="container">
      <div class="modal fade" id="loadMe" tabindex="-1" role="dialog" aria-labelledby="loadMeLabel">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-body text-center">

                <div id="complete-txt">
                    <div class="col-12 col-md-12">
                        <div class="row justify-content-center">
                            <div class="col-12 col-md-12 col-lg-12">
                                <div class="logo-block">
                                    <h5 class="pb-2"><?= __('home.text.foundpackage') ?></h5>
                                    <img id="complete-carrier-logo" src="/img/fedex_logo.png" class="img-fluid" alt="Logo">
                                    <p id="complete-carrier-name" class="mb-0">FedEx</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="complete-error">
                    <div class="col-12 col-md-12">
                        <div class="row justify-content-center">
                            <div class="col-12 col-md-12 col-lg-12">
                                <div class="alert alert-danger mb-0" role="alert"></div>
                            </div>
                        </div>
                    </div>
                </div>

              <div id="loader-txt">
                <h5><?= __('home.title.searching') ?></h5>
                  <div class="row justify-content-center">
                      <div class="col-12 col-sm-6 col-md-6 col-lg-6 p-0">
                          <svg width="300" height="231" viewBox="0 0 539 411" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g id="loading">
                            <g id="earth">
                              <circle id="Ellipse 1" cx="266.469" cy="218.531" r="138.469" fill="#E0EFF6"/>
                                <path id="Vector" d="M299.417 249.822C294.654 247.079 289.53 245.423 283.888 247.144C283.292 242.679 281.028 241.644 277.029 243.999C276.374 244.47 275.596 244.74 274.79 244.775C273.108 244.659 271.438 244.258 269.497 243.921C270.261 242.821 271.063 241.631 271.93 240.479C273.056 239.017 273.755 237.567 272.344 235.859C272.079 235.468 271.894 235.028 271.801 234.565C270.688 230.191 268.488 228.211 264.036 227.745C260.361 227.357 257.164 226.27 255.495 222.569C255.227 222.05 254.836 221.606 254.356 221.275C252.751 220.097 252.208 218.906 253.929 217.392C254.291 217.056 254.33 216.357 254.511 215.826C252.299 216.422 250.629 218.091 248.83 218.195C245.033 218.522 241.254 217.383 238.27 215.011C236.459 213.523 235.126 213.885 234.53 216.228C234.22 217.418 233.961 218.609 233.676 219.799L232.628 219.579C233.029 217.496 233.418 215.412 233.845 213.109C233.34 213.109 232.408 212.979 232.188 213.303C230.415 215.891 226.623 216.059 225.368 219.243C224.747 220.835 223.66 220.912 222.004 220.213C220.528 219.61 218.896 219.51 217.358 219.929C214.2 220.912 211.793 219.476 211.884 216.111C211.961 213.665 212.233 211.219 212.427 208.774C212.5 208.385 212.488 207.985 212.393 207.601C212.299 207.217 212.123 206.858 211.877 206.548C211.632 206.238 211.323 205.984 210.972 205.803C210.62 205.622 210.234 205.519 209.839 205.499C208.403 205.267 206.953 205.163 205.206 204.969C205.452 203.947 205.607 203.092 205.879 202.277C206.604 200.103 207.432 197.955 208.105 195.807C208.778 193.658 207.885 192.778 205.957 193.607C204.354 194.294 202.964 195.398 201.932 196.803C200.534 198.822 199.111 200.388 196.497 200.31C195.331 200.317 194.196 199.929 193.278 199.21C192.36 198.492 191.711 197.484 191.437 196.35C190.906 194.489 190.83 192.527 191.217 190.63C191.683 188.43 193.042 186.437 193.676 184.263C194.97 179.98 198.386 178.142 201.984 176.499C203.072 176.164 204.248 176.271 205.258 176.796C207.354 177.909 208.843 177.845 210.266 175.722C211.392 174.04 218.031 174.7 218.988 176.525C219.242 177.291 219.343 178.1 219.286 178.906C219.214 180.203 219.279 181.504 219.48 182.788C219.687 183.552 220.684 184.082 221.331 184.729C221.9 184.134 222.884 183.577 222.961 182.917C223.233 180.897 223.285 178.854 223.116 176.822C222.625 171.206 225.808 168.061 230.467 166.275C231.914 165.822 233.203 164.967 234.183 163.81C235.164 162.653 235.796 161.242 236.006 159.74C236.523 156.259 239.125 154.848 241.48 153.14C243.835 151.432 246.656 149.75 249.128 148.041C249.427 147.767 249.658 147.425 249.801 147.045C251.548 143.357 257.475 140.574 261.901 141.48L258.458 144.068L258.821 144.651C262.302 144.276 264.657 141.454 267.802 140.173C266.249 139.526 264.127 139.591 263.402 138.62C262.677 137.65 263.234 135.579 263.234 133.832L260.516 132.978C261.81 132.616 262.354 132.383 262.936 132.292C265.947 131.953 268.936 131.447 271.891 130.778C274.149 130.147 276.263 129.083 278.116 127.646C279.941 126.171 279.41 124.709 277.249 123.66C276.844 123.428 276.478 123.136 276.162 122.793C274.415 121.098 274.259 119.053 274.544 116.75C274.492 115.618 274.238 114.505 273.794 113.463C272.784 113.825 271.749 114.162 270.752 114.589C270.235 114.809 269.821 115.326 269.29 115.482C268.482 115.668 267.659 115.79 266.831 115.844C266.935 115.081 267.077 114.33 267.129 113.554C267.181 112.777 267.569 111.354 267.129 110.707C266.029 109.102 259.287 108.338 258.135 109.801C256.556 111.806 254.783 114.123 254.408 116.504C254.21 117.951 253.651 119.324 252.783 120.498C251.914 121.672 250.764 122.608 249.439 123.22C248.171 124.062 247.081 125.143 246.229 126.404C245.401 127.491 245.401 129.872 243.512 129.173C241.622 128.475 242.826 126.495 243.214 125.136C243.602 123.777 243.563 123.104 242.192 122.664C240.186 122.03 238.18 121.37 236.2 120.658C234.414 120.037 233.366 117.591 234.298 116.245C237.287 111.975 241.881 109.917 246.281 107.588C247.433 106.98 249.451 106.229 249.464 105.517C249.464 103.68 250.59 103.731 251.639 103.563C253.513 103.426 255.38 103.188 257.229 102.851C258.599 102.462 259.852 101.742 260.878 100.755C261.564 100.108 261.629 98.8267 261.978 97.8302C260.728 97.8077 259.478 97.8769 258.238 98.0373C257.682 98.1408 257.268 98.8784 256.763 99.3314C256.258 99.7843 255.469 100.367 254.977 100.625L251.858 95.6949C249.037 95.9796 247.782 98.0114 246.682 100.25C246.747 99.7584 246.824 99.2666 246.98 98.2314L243.589 99.2666C243.952 100.017 244.314 100.781 244.754 101.725C244.301 101.945 243.654 102.515 243.033 102.489C241.053 102.424 239.073 102.165 237.106 101.932C236.356 101.814 235.614 101.659 234.88 101.467C234.88 101.234 234.88 101.001 234.88 100.768C236.1 101.116 237.395 101.104 238.61 100.734C239.824 100.365 240.906 99.6531 241.726 98.6843C241.622 96.769 241.557 95.3973 241.48 93.8832C238.4 95.5137 235.281 96.109 231.994 94.2973C231.531 94.1422 231.041 94.0862 230.555 94.1331C230.069 94.1799 229.598 94.3284 229.173 94.5691C226.902 95.8636 224.703 97.2806 222.586 98.8137C222.224 99.0596 222.262 99.8749 222.107 100.431C222.675 100.479 223.246 100.439 223.802 100.315C225.006 99.8231 226.145 99.202 227.076 98.749C227.607 99.7714 227.892 100.315 228.163 100.858L226.378 101.725C226.378 101.971 226.378 102.204 226.378 102.437L232.939 103.058C231.709 103.874 230.803 104.948 229.781 105.051C228.418 105.052 227.068 104.784 225.808 104.262C219.713 102.424 214.161 103.9 208.83 106.85C206.606 107.992 204.29 108.944 201.906 109.697C197.299 111.315 192.485 112.454 188.072 114.472C179.906 118.186 174.148 125.239 167.03 130.429C166.914 130.519 166.875 130.7 166.771 130.895L168.065 131.425C163.381 133.677 159.665 137.54 157.596 142.308C158.178 142.001 158.729 141.637 159.24 141.221C164.662 137.585 169.968 133.754 175.597 130.493C177.344 129.484 179.984 129.898 182.21 129.911C182.715 129.911 183.219 130.972 183.828 131.658L180.528 132.564L183.478 133.483C180.398 136.265 181.369 140.756 178.017 143.163C177.616 143.447 177.538 144.457 177.668 145.091C177.802 145.316 177.991 145.502 178.217 145.634C178.444 145.765 178.7 145.837 178.962 145.841C179.583 145.569 180.11 145.118 180.476 144.547C180.715 144.062 180.877 143.542 180.955 143.007C181.55 143.434 181.951 144.133 181.783 144.301C180.573 145.758 179.276 147.141 177.901 148.443C177.176 149.128 175.985 149.387 175.377 150.138C172.232 154.085 169.152 158.084 166.189 162.186C165.656 163.181 165.38 164.293 165.387 165.421C165.27 166.715 165.503 168.009 165.387 169.303C165.233 170.057 165.279 170.838 165.52 171.569C165.76 172.3 166.187 172.955 166.758 173.47C167.457 174.079 167.483 175.632 167.522 176.77C167.612 179.462 167.522 182.154 167.522 184.846C167.543 185.011 167.6 185.171 167.69 185.311C168.518 187.02 169.385 188.728 170.175 190.488C170.403 191.103 170.584 191.735 170.718 192.377L171.935 191.407C171.831 190.63 171.767 189.854 171.611 189.103C170.99 185.816 170.317 182.542 169.774 179.242C169.657 178.466 170.317 177.573 170.628 176.745C171.107 177.443 171.922 178.039 172.012 178.841C172.428 182.871 173.837 186.736 176.115 190.087C176.768 190.975 177.232 191.989 177.477 193.064C177.722 194.139 177.743 195.253 177.538 196.337C177.432 196.871 177.44 197.421 177.56 197.951C177.681 198.482 177.911 198.981 178.237 199.417C180.928 201.67 183.807 203.688 186.843 205.448C188.396 206.127 190.131 206.268 191.773 205.849C192.543 205.62 193.357 205.582 194.144 205.74C194.931 205.898 195.668 206.246 196.29 206.755C198.8 208.592 200.767 211.388 204.313 211.621C204.701 211.621 205.012 212.617 205.361 213.148C206.829 215.634 208.458 218.02 210.24 220.291C211.418 221.585 213.398 222.245 214.977 223.255C216.271 224.07 217.138 224.342 217.565 222.413C217.706 222.074 217.925 221.772 218.204 221.531C218.482 221.291 218.813 221.119 219.169 221.029C219.558 220.964 220.464 221.844 220.554 222.426C221.848 227.409 222.767 232.365 219.415 237.011C218.458 238.305 217.798 239.871 216.827 241.178C216.301 241.75 215.998 242.493 215.974 243.27C215.95 244.047 216.207 244.806 216.698 245.41C216.92 245.825 217.053 246.284 217.086 246.754C217.12 247.225 217.053 247.697 216.892 248.14C215.766 250.728 216.542 252.877 218.07 254.999C219.413 256.637 220.54 258.442 221.421 260.369C222.573 263.462 225.174 264.381 227.594 265.688L228.138 265.261C227.465 263.178 226.714 261.107 226.196 258.998C226.028 258.312 226.507 257.484 226.688 256.72C227.206 257.225 227.982 257.639 228.189 258.247C229.186 261.094 230.143 263.98 230.894 266.905C231.621 268.982 231.959 271.175 231.891 273.375C231.712 274.225 231.792 275.109 232.119 275.914C232.447 276.719 233.007 277.407 233.728 277.892C238.141 281.58 241.648 285.786 240.419 292.127C240.381 292.617 240.42 293.111 240.535 293.589C241.687 301.354 242.683 309.118 244.107 316.883C244.882 320.002 245.966 323.037 247.342 325.942C248.144 327.947 249.257 329.824 250.073 331.83C250.149 332.14 250.15 332.464 250.075 332.774C250.001 333.085 249.854 333.373 249.646 333.616C248.351 334.806 249.18 335.531 249.969 336.475C251.056 337.77 252.557 339.064 252.842 340.617C253.308 343.308 255.146 344.706 256.918 346.155C257.402 346.405 257.932 346.553 258.475 346.591C259.018 346.629 259.562 346.556 260.076 346.375C260.529 346.233 260.607 344.797 260.762 343.93C260.854 342.665 261.049 341.41 261.344 340.177C261.604 339.589 261.7 338.942 261.622 338.304C261.545 337.667 261.297 337.062 260.904 336.553C260.37 335.457 260.15 334.234 260.27 333.02C260.27 330.846 261.991 328.633 259.727 326.42C262.884 326.226 262.625 323.832 262.91 322.02C264.916 321.335 267.983 322.447 268.087 319.316C268.087 317.245 267.038 315.149 266.417 312.923C266.939 312.892 267.463 312.94 267.97 313.065C270.222 314.01 271.658 313.324 273.146 311.37C275.236 308.78 276.82 305.822 277.818 302.648C278.232 301.185 279.112 299.62 278.879 298.248C278.362 295.142 279.746 293.356 282.231 292.178C284.12 291.285 286.113 290.742 288.08 289.888C288.934 289.512 289.652 288.885 290.138 288.089C293.233 282.836 294.705 276.784 294.37 270.696C294.151 267.904 294.992 265.132 296.725 262.932C297.864 261.431 299.132 260.02 300.387 258.622C303.183 255.698 302.976 251.932 299.417 249.822Z" fill="#68E1FD"/>
                                <path id="Vector_2" d="M404.886 218.971C405.409 207.037 404.286 195.088 401.547 183.461C401.32 182.819 400.857 182.287 400.253 181.973C398.338 180.924 396.371 179.954 394.378 179.087C393.23 178.653 392.059 178.281 390.871 177.974C390.534 179.605 390.327 180.666 390.107 181.727C388.868 181.445 387.649 181.082 386.458 180.64C385.837 180.381 385.449 179.617 384.905 179.152C383.872 178.038 382.677 177.086 381.359 176.33C378.59 175.205 376.519 173.742 376.015 170.572C375.971 170.141 375.843 169.724 375.636 169.344C375.43 168.963 375.15 168.628 374.813 168.357C374.475 168.086 374.088 167.885 373.672 167.765C373.256 167.645 372.821 167.61 372.391 167.66C370.204 167.66 368.03 167.078 365.83 166.909C364.321 166.615 362.767 166.655 361.275 167.026C358.027 168.32 355.011 168.747 352.488 166.495C351.339 167.672 350.097 168.754 348.774 169.73C348.095 170.164 347.531 170.755 347.13 171.454C346.729 172.152 346.502 172.937 346.47 173.742C346.197 175.369 345.56 176.913 344.607 178.259C342.019 181.83 339.081 185.143 336.493 188.702C335.724 189.816 335.261 191.111 335.147 192.459C335.034 193.808 335.274 195.162 335.846 196.389C336.454 198.084 337.01 200.388 336.35 201.85C335.091 204.665 334.643 207.775 335.056 210.831C335.261 212.103 335.752 213.311 336.493 214.364C337.787 216.383 339.961 218.052 340.75 220.226C342.2 223.889 344.78 226.994 348.114 229.091C348.526 229.387 349 229.585 349.5 229.67C350 229.755 350.513 229.725 351 229.583C353.426 228.363 356.178 227.95 358.855 228.405C359.815 228.378 360.759 228.148 361.624 227.732C363.992 226.904 366.296 225.843 368.703 225.144C369.061 225.035 369.437 225.001 369.809 225.045C370.18 225.088 370.539 225.208 370.862 225.396C371.185 225.584 371.466 225.837 371.686 226.139C371.907 226.441 372.063 226.785 372.145 227.15C372.329 227.491 372.594 227.782 372.916 227.996C373.239 228.211 373.61 228.342 373.996 228.379C375.406 228.289 376.468 228.237 376.584 230.023C376.584 230.294 377.128 230.489 377.335 230.773C377.775 231.369 378.512 232.067 378.473 232.624C378.292 233.749 377.952 234.842 377.464 235.872C376.468 238.46 376.455 240.608 378.512 242.847C379.271 243.604 379.845 244.525 380.19 245.54C380.536 246.554 380.644 247.634 380.505 248.697C380.424 250.656 380.471 252.619 380.648 254.572C380.769 255.524 380.612 256.49 380.195 257.354C374.371 264.951 376.196 273.893 375.652 282.408C375.645 282.653 375.708 282.896 375.833 283.107C376.567 284.073 376.9 285.285 376.763 286.49C376.625 287.695 376.028 288.801 375.096 289.577C374.785 289.888 374.863 290.561 374.643 291.661C375.808 291.169 376.506 290.923 377.153 290.574C378.448 289.875 379.651 289.008 381.036 288.4C383.975 287.113 386.409 284.894 387.959 282.084C393.052 272.836 397.073 263.037 399.943 252.877C401.237 248.606 402.013 244.219 403.01 239.936C404.349 233.03 404.978 226.005 404.886 218.971Z" fill="#68E1FD"/>
                                <path id="Vector_3" d="M362.53 132.952C364.627 133.043 365.985 134.492 366.011 137.067L363.876 135.087L363.1 135.385C363.475 136.679 363.85 137.909 364.251 139.267C363.423 139.249 362.599 139.38 361.818 139.656C358.829 141.429 356.034 143.538 352.255 143.318C351.841 143.318 351.038 143.848 351.026 144.159C351.059 144.776 351.322 145.357 351.763 145.79C352.566 146.579 353.885 147.084 354.351 147.964C354.934 149.154 355.438 151.574 354.973 151.846C352.98 153.14 353.873 154.564 354.196 156.052C353.405 155.92 352.602 155.881 351.802 155.935C347.221 156.88 346.173 155.935 346.626 151.341C346.626 151.264 346.406 151.16 346.147 150.94C345.914 151.38 345.513 151.781 345.551 152.157C345.823 155.327 346.121 158.498 346.535 161.642C346.608 161.952 346.742 162.244 346.928 162.502C347.115 162.759 347.351 162.978 347.622 163.144C350.151 164.695 353.082 165.465 356.047 165.356C356.775 165.408 357.499 165.199 358.089 164.768C358.678 164.337 359.097 163.711 359.269 163.001C359.742 161.724 360.382 160.514 361.171 159.404C361.977 158.355 362.841 157.352 363.759 156.401C365.157 156.311 366.852 156.634 368.095 156.039C369.777 155.211 370.566 155.689 371.602 156.893C372.852 158.265 374.183 159.561 375.588 160.775C377.024 162.069 378.577 163.286 379.936 164.658C380.378 165.383 380.689 166.18 380.855 167.013L377.684 167.142C377.581 167.388 377.464 167.634 377.361 167.867C378.24 168.411 379.612 169.614 379.949 169.394C381.442 168.137 382.843 166.775 384.142 165.318L373.789 155.612L374.229 155.159C381.515 159.222 386.393 165.758 391.272 172.487C393.252 170.196 390.806 169.161 390.418 167.311H396.177C395.349 164.878 394.766 162.626 393.86 160.529C389.615 150.413 383.95 140.953 377.037 132.434C374.229 129.07 370.295 126.624 366.684 123.945C366.385 123.654 366.029 123.429 365.638 123.283C365.247 123.137 364.831 123.074 364.414 123.099C363.998 123.123 363.591 123.234 363.22 123.424C362.849 123.615 362.521 123.88 362.258 124.204C361.236 125.433 360.201 126.469 358.376 126.223C358.014 126.223 357.16 127.09 357.147 127.582C357.082 129.924 360.071 132.874 362.53 132.952Z" fill="#68E1FD"/>
                                <path id="Vector_4" d="M325.48 102.787C325.02 102.316 324.587 101.82 324.186 101.298C327.99 100.509 328.793 100.004 328.573 97.4938C328.392 95.3844 329.181 95.4232 330.669 96.0961C331.089 96.2371 331.523 96.3283 331.963 96.3679L332.054 95.9408C331.098 95.5205 330.18 95.0182 329.31 94.4397C323.254 89.5997 316.24 87.2445 308.67 86.0798C305.564 85.6139 302.574 84.4492 299.481 83.7763C297.843 83.3815 296.154 83.2418 294.473 83.3622C291.329 83.6728 288.21 84.268 285.091 84.8116C284.509 84.9151 283.603 85.1868 283.525 85.5363C283.487 85.8475 283.527 86.1634 283.643 86.455C283.758 86.7466 283.944 87.0047 284.185 87.2057C285.716 88.0984 287.375 88.753 289.103 89.1468C293.296 89.7809 297.204 95.2938 295.276 98.982C293.736 101.933 294.085 104.935 293.567 107.898C293.205 110.072 297.139 114.537 299.352 114.485C300.307 114.421 301.215 114.048 301.94 113.424C302.691 112.665 303.315 111.791 303.791 110.836C304.286 109.848 305.054 109.022 306.003 108.456C306.952 107.889 308.044 107.606 309.148 107.64C310.587 107.538 311.98 107.094 313.212 106.345C314.005 105.813 314.905 105.462 315.85 105.319C316.794 105.176 317.758 105.244 318.673 105.517C321.261 106.281 324.471 107.225 327.072 103.951C326.52 103.593 325.988 103.205 325.48 102.787Z" fill="#68E1FD"/>
                                <path id="Vector_5" d="M260.011 96.562C262.302 96.562 264.592 96.2514 266.883 96.0961C267.204 96.0473 267.532 96.1212 267.802 96.3032C269.497 98.089 271.154 99.9137 273.095 102.036C271.141 102.14 269.51 101.751 268.656 102.398C267.366 103.508 265.724 104.122 264.023 104.132C263.27 104.267 262.547 104.535 261.888 104.922C261.888 105.142 261.952 105.375 261.991 105.595C262.341 105.724 262.794 106.061 263.027 105.944C265.822 104.65 267.012 106.488 268.514 108.312C269.14 109.104 270.03 109.642 271.021 109.83C272.012 110.018 273.038 109.842 273.91 109.335L272.163 106.747L275.579 108.041V102.8C276.476 103.263 277.423 103.623 278.401 103.874C279.19 103.978 279.991 103.78 280.639 103.317C280.924 103.058 280.639 101.92 280.368 101.311C279.837 100.224 278.918 99.3055 278.452 98.1925C277.917 97.0104 277.094 95.9812 276.059 95.199C275.024 94.4168 273.809 93.9066 272.525 93.715C269.536 93.3397 267.349 90.9456 263.881 91.4373C261.836 91.735 259.998 91.6573 258.575 93.2232C258.289 93.5306 258.077 93.8987 257.954 94.2999C257.83 94.701 257.799 95.1248 257.863 95.5396C258.118 95.8647 258.444 96.1263 258.817 96.3037C259.19 96.4812 259.599 96.5696 260.011 96.562Z" fill="#68E1FD"/>
                                <path id="Vector_6" d="M230.881 195.276C227.784 192.515 224.077 190.528 220.062 189.478C218.778 189.202 217.446 189.242 216.18 189.595C215.053 190.08 213.999 190.72 213.048 191.497L213.67 192.377L215.442 191.756C217.526 191.018 222.081 192.39 222.987 194.008C224.618 196.855 228.034 197.58 230.881 195.276Z" fill="#68E1FD"/>
                                <path id="Vector_7" d="M349.343 133.159C350.534 133.754 351.414 134.453 349.99 135.954C349.563 136.394 349.822 137.585 349.887 138.426C350.025 139.165 350.22 139.892 350.469 140.6C351.996 140.756 353.756 141.014 355.529 141.066C356.008 141.066 356.616 140.484 356.927 140.018C356.998 139.801 357.017 139.571 356.981 139.346C356.945 139.12 356.855 138.907 356.72 138.724C354.364 135.704 351.962 132.723 349.511 129.782C348.816 129.166 348.047 128.64 347.221 128.216C347.001 130.7 347.454 132.202 349.343 133.159Z" fill="#68E1FD"/>
                                <path id="Vector_8" d="M281.558 135.644C281.726 135.217 281.144 134.35 280.691 133.897C279.643 132.862 278.465 131.969 276.809 130.623C275.589 131.284 274.515 132.184 273.651 133.269C272.786 134.354 272.148 135.602 271.775 136.938C274.699 137.093 277.275 137.352 279.837 137.3C280.497 137.287 281.312 136.33 281.558 135.644Z" fill="#68E1FD"/>
                                <path id="Vector_9" d="M283.37 83.6986C283.525 83.8539 284.004 83.6986 284.328 83.6986C286.191 83.4916 288.067 83.3363 289.918 83.0386C290.959 82.8193 291.983 82.5296 292.985 82.1716C288.844 79.9975 275.722 79.7128 273.574 81.0845C273.69 81.201 273.794 81.3563 273.923 81.3951C277.003 82.301 280.678 80.9422 283.37 83.6986Z" fill="#68E1FD"/>
                                <path id="Vector_10" d="M266.521 85.7951V86.4809C268.954 87.0244 271.503 88.2797 273.794 87.9044C276.382 87.4903 278.672 85.6009 281.092 84.3457L280.846 83.6857C278.258 83.401 275.735 83.0904 273.185 82.8186C272.952 82.8186 272.59 82.8186 272.499 82.9998C271.918 84.0303 271.029 84.8536 269.958 85.3547C268.886 85.8558 267.684 86.0097 266.521 85.7951Z" fill="#68E1FD"/>
                                <path id="Vector_11" d="M233.327 200.245C235.307 200.142 237.3 200.155 239.267 199.909C239.55 199.777 239.794 199.574 239.975 199.32C240.156 199.066 240.269 198.77 240.302 198.46C239.849 196.7 233.249 195.224 232.809 196.764C232.188 198.938 230.493 198.615 229.16 199.21C229.16 199.495 229.069 199.78 229.031 200.064C229.859 200.194 230.687 200.362 231.528 200.414C232.13 200.389 232.731 200.333 233.327 200.245Z" fill="#68E1FD"/>
                                <path id="Vector_12" d="M332.468 112.544C331.356 112.039 330.142 111.8 328.922 111.845C328.185 111.845 327.447 112.531 326.722 112.907C327.123 113.528 327.395 114.369 328.016 114.705C329.379 115.397 330.784 116.002 332.222 116.517L335.212 114.886C334.4 113.993 333.478 113.205 332.468 112.544Z" fill="#68E1FD"/>
                                <path id="Vector_13" d="M347.247 136.446C347.247 131.36 346.121 130.351 342.51 132.37C343.235 137.883 343.235 137.883 347.247 136.446Z" fill="#68E1FD"/>
                                <path id="Vector_14" d="M271.464 89.0691C268.203 88.6162 264.994 88.1115 261.771 87.775C261.241 87.775 260.633 88.5386 259.688 89.2244C266.029 90.7644 270.325 90.6738 271.464 89.0691Z" fill="#68E1FD"/>
                                <path id="Vector_15" d="M228.215 180.756C227.478 180.562 226.611 180.045 226.054 180.277C225.498 180.51 225.148 181.468 224.825 182.167C224.625 182.638 224.515 183.143 224.501 183.655C224.501 184.6 224.501 185.557 224.501 186.515L225.161 186.256C225.951 185.182 226.818 184.16 227.504 183.034C227.829 182.305 228.068 181.541 228.215 180.756Z" fill="#68E1FD"/>
                                <path id="Vector_16" d="M250.746 107.743L256.414 107.394C256.75 105.776 256.194 104.805 254.356 104.521C252.518 104.236 251.017 105.556 250.746 107.743Z" fill="#68E1FD"/>
                                <path id="Vector_17" d="M224.462 267.681L229.445 274.087C230.946 270.58 229.794 269.325 224.462 267.681Z" fill="#68E1FD"/>
                                <path id="Vector_18" d="M255.236 205.538C254.628 204.361 254.084 202.782 251.354 203.274C255.456 205.862 253.942 208.994 253.036 212.138C254.071 209.912 256.647 208.269 255.236 205.538Z" fill="#68E1FD"/>
                                <path id="Vector_19" d="M248.351 95.3456C249.733 94.6225 251.035 93.7549 252.234 92.7573L251.496 91.735L245.763 94.155L245.647 94.7503C246.54 94.9573 247.653 95.6561 248.351 95.3456Z" fill="#68E1FD"/>
                                <path id="Vector_20" d="M398.7 175.036C398.83 170.688 397.406 168.566 394.818 169.019L398.7 175.036Z" fill="#68E1FD"/>
                                <path id="Vector_21" d="M245.026 200.996C245.388 201.138 246.087 200.388 246.63 200.051L244.146 197.722L242.153 199.223C243.05 199.907 244.012 200.501 245.026 200.996Z" fill="#68E1FD"/>
                                <path id="Vector_22" d="M351.763 153.114C351.181 152.687 350.469 151.82 350.029 151.924C349.648 152.049 349.298 152.253 349.001 152.523C348.705 152.793 348.468 153.122 348.308 153.49C348.178 153.813 349.046 154.551 349.809 155.573L351.763 153.114Z" fill="#68E1FD"/>
                                <path id="Vector_23" d="M272.564 242.084C273.017 242.653 273.483 243.21 274.246 244.141C275.049 243.235 275.864 242.692 275.981 242.032C276.058 241.644 274.945 240.621 274.454 240.673C273.962 240.725 273.185 241.579 272.564 242.084Z" fill="#68E1FD"/>
                                <path id="Vector_24" d="M370.295 161.604C370.795 162.522 371.385 163.389 372.055 164.192C372.055 164.192 372.792 163.726 373.621 163.195L371.123 160.478C370.851 160.879 370.204 161.422 370.295 161.604Z" fill="#68E1FD"/>
                                <path id="Vector_25" d="M222.211 200.31L225.472 201.216C225.601 200.724 225.718 200.232 225.847 199.741C224.825 199.534 223.802 199.275 222.767 199.171C222.612 199.158 222.392 199.909 222.211 200.31Z" fill="#68E1FD"/>
                                <path id="Vector_26" d="M256.97 91.7868C254.9 90.7515 253.657 91.3597 252.907 92.9385L253.308 93.5079L256.97 91.7868Z" fill="#68E1FD"/>
                                <path id="Vector_27" d="M393.666 175.502L397.303 176.732L397.678 175.683L394.054 174.389L393.666 175.502Z" fill="#68E1FD"/>
                                <path id="Vector_28" d="M299.417 249.822C294.654 247.079 289.53 245.423 283.888 247.144C283.292 242.679 281.028 241.644 277.029 243.999C276.374 244.47 275.596 244.74 274.79 244.775C273.108 244.659 271.438 244.258 269.497 243.921C270.261 242.821 271.063 241.631 271.93 240.479C273.056 239.017 273.755 237.567 272.344 235.859C272.079 235.468 271.894 235.028 271.801 234.565C270.688 230.191 268.488 228.211 264.036 227.745C260.361 227.357 257.164 226.27 255.495 222.569C255.227 222.05 254.836 221.606 254.356 221.275C252.751 220.097 252.208 218.906 253.929 217.392C254.291 217.056 254.33 216.357 254.511 215.826C252.299 216.422 250.629 218.091 248.83 218.195C245.033 218.522 241.254 217.383 238.27 215.011C236.459 213.523 235.126 213.885 234.53 216.228C234.22 217.418 233.961 218.609 233.676 219.799L232.628 219.579C233.029 217.496 233.418 215.412 233.845 213.109C233.34 213.109 232.408 212.979 232.188 213.303C230.415 215.891 226.623 216.059 225.368 219.243C224.747 220.835 223.66 220.912 222.004 220.213C220.528 219.61 218.896 219.51 217.358 219.929C214.2 220.912 211.793 219.476 211.884 216.111C211.961 213.665 212.233 211.219 212.427 208.774C212.5 208.385 212.488 207.985 212.393 207.601C212.299 207.217 212.123 206.858 211.877 206.548C211.632 206.238 211.323 205.984 210.972 205.803C210.62 205.622 210.234 205.519 209.839 205.499C208.403 205.267 206.953 205.163 205.206 204.969C205.452 203.947 205.607 203.092 205.879 202.277C206.604 200.103 207.432 197.955 208.105 195.807C208.778 193.658 207.885 192.778 205.957 193.607C204.354 194.294 202.964 195.398 201.932 196.803C200.534 198.822 199.111 200.388 196.497 200.31C195.331 200.317 194.196 199.929 193.278 199.21C192.36 198.492 191.711 197.484 191.437 196.35C190.906 194.489 190.83 192.527 191.217 190.63C191.683 188.43 193.042 186.437 193.676 184.263C194.97 179.98 198.386 178.142 201.984 176.499C203.072 176.164 204.248 176.271 205.258 176.796C207.354 177.909 208.843 177.845 210.266 175.722C211.392 174.04 218.031 174.7 218.988 176.525C219.242 177.291 219.343 178.1 219.286 178.906C219.214 180.203 219.279 181.504 219.48 182.788C219.687 183.552 220.684 184.082 221.331 184.729C221.9 184.134 222.884 183.577 222.961 182.917C223.233 180.897 223.285 178.854 223.116 176.822C222.625 171.206 225.808 168.061 230.467 166.275C231.914 165.822 233.203 164.967 234.183 163.81C235.164 162.653 235.796 161.242 236.006 159.74C236.523 156.259 239.125 154.848 241.48 153.14C243.835 151.432 246.656 149.75 249.128 148.041C249.427 147.767 249.658 147.425 249.801 147.045C251.548 143.357 257.475 140.574 261.901 141.48L258.458 144.068L258.821 144.651C262.302 144.276 264.657 141.454 267.802 140.173C266.249 139.526 264.127 139.591 263.402 138.62C262.677 137.65 263.234 135.579 263.234 133.832L260.516 132.978C261.81 132.616 262.354 132.383 262.936 132.292C265.947 131.953 268.936 131.447 271.891 130.778C274.149 130.147 276.263 129.083 278.116 127.646C279.941 126.171 279.41 124.709 277.249 123.66C276.844 123.428 276.478 123.136 276.162 122.793C274.415 121.098 274.259 119.053 274.544 116.75C274.492 115.618 274.238 114.505 273.794 113.463C272.784 113.825 271.749 114.162 270.752 114.589C270.235 114.809 269.821 115.326 269.29 115.482C268.482 115.668 267.659 115.79 266.831 115.844C266.935 115.081 267.077 114.33 267.129 113.554C267.181 112.777 267.569 111.354 267.129 110.707C266.029 109.102 259.287 108.338 258.135 109.801C256.556 111.806 254.783 114.123 254.408 116.504C254.21 117.951 253.651 119.324 252.783 120.498C251.914 121.672 250.764 122.608 249.439 123.22C248.171 124.062 247.081 125.143 246.229 126.404C245.401 127.491 245.401 129.872 243.512 129.173C241.622 128.475 242.826 126.495 243.214 125.136C243.602 123.777 243.563 123.104 242.192 122.664C240.186 122.03 238.18 121.37 236.2 120.658C234.414 120.037 233.366 117.591 234.298 116.245C237.287 111.975 241.881 109.917 246.281 107.588C247.433 106.98 249.451 106.229 249.464 105.517C249.464 103.68 250.59 103.731 251.639 103.563C253.513 103.426 255.38 103.188 257.229 102.851C258.599 102.462 259.852 101.742 260.878 100.755C261.564 100.108 261.629 98.8267 261.978 97.8302C260.728 97.8077 259.478 97.8769 258.238 98.0373C257.682 98.1408 257.268 98.8784 256.763 99.3314C256.258 99.7843 255.469 100.367 254.977 100.625L251.858 95.6949C249.037 95.9796 247.782 98.0114 246.682 100.25C246.747 99.7584 246.824 99.2666 246.98 98.2314L243.589 99.2666C243.952 100.017 244.314 100.781 244.754 101.725C244.301 101.945 243.654 102.515 243.033 102.489C241.053 102.424 239.073 102.165 237.106 101.932C236.356 101.814 235.614 101.659 234.88 101.467C234.88 101.234 234.88 101.001 234.88 100.768C236.1 101.116 237.395 101.104 238.61 100.734C239.824 100.365 240.906 99.6531 241.726 98.6843C241.622 96.769 241.557 95.3973 241.48 93.8832C238.4 95.5137 235.281 96.109 231.994 94.2973C231.531 94.1422 231.041 94.0862 230.555 94.1331C230.069 94.1799 229.598 94.3284 229.173 94.5691C226.902 95.8636 224.703 97.2806 222.586 98.8137C222.224 99.0596 222.262 99.8749 222.107 100.431C222.675 100.479 223.246 100.439 223.802 100.315C225.006 99.8231 226.145 99.202 227.076 98.749C227.607 99.7714 227.892 100.315 228.163 100.858L226.378 101.725C226.378 101.971 226.378 102.204 226.378 102.437L232.939 103.058C231.709 103.874 230.803 104.948 229.781 105.051C228.418 105.052 227.068 104.784 225.808 104.262C219.713 102.424 214.161 103.9 208.83 106.85C206.606 107.992 204.29 108.944 201.906 109.697C197.299 111.315 192.485 112.454 188.072 114.472C179.906 118.186 174.148 125.239 167.03 130.429C166.914 130.519 166.875 130.7 166.771 130.895L168.065 131.425C163.381 133.677 159.665 137.54 157.596 142.308C158.178 142.001 158.729 141.637 159.24 141.221C164.662 137.585 169.968 133.754 175.597 130.493C177.344 129.484 179.984 129.898 182.21 129.911C182.715 129.911 183.219 130.972 183.828 131.658L180.528 132.564L183.478 133.483C180.398 136.265 181.369 140.756 178.017 143.163C177.616 143.447 177.538 144.457 177.668 145.091C177.802 145.316 177.991 145.502 178.217 145.634C178.444 145.765 178.7 145.837 178.962 145.841C179.583 145.569 180.11 145.118 180.476 144.547C180.715 144.062 180.877 143.542 180.955 143.007C181.55 143.434 181.951 144.133 181.783 144.301C180.573 145.758 179.276 147.141 177.901 148.443C177.176 149.128 175.985 149.387 175.377 150.138C172.232 154.085 169.152 158.084 166.189 162.186C165.656 163.181 165.38 164.293 165.387 165.421C165.27 166.715 165.503 168.009 165.387 169.303C165.233 170.057 165.279 170.838 165.52 171.569C165.76 172.3 166.187 172.955 166.758 173.47C167.457 174.079 167.483 175.632 167.522 176.77C167.612 179.462 167.522 182.154 167.522 184.846C167.543 185.011 167.6 185.171 167.69 185.311C168.518 187.02 169.385 188.728 170.175 190.488C170.403 191.103 170.584 191.735 170.718 192.377L171.935 191.407C171.831 190.63 171.767 189.854 171.611 189.103C170.99 185.816 170.317 182.542 169.774 179.242C169.657 178.466 170.317 177.573 170.628 176.745C171.107 177.443 171.922 178.039 172.012 178.841C172.428 182.871 173.837 186.736 176.115 190.087C176.768 190.975 177.232 191.989 177.477 193.064C177.722 194.139 177.743 195.253 177.538 196.337C177.432 196.871 177.44 197.421 177.56 197.951C177.681 198.482 177.911 198.981 178.237 199.417C180.928 201.67 183.807 203.688 186.843 205.448C188.396 206.127 190.131 206.268 191.773 205.849C192.543 205.62 193.357 205.582 194.144 205.74C194.931 205.898 195.668 206.246 196.29 206.755C198.8 208.592 200.767 211.388 204.313 211.621C204.701 211.621 205.012 212.617 205.361 213.148C206.829 215.634 208.458 218.02 210.24 220.291C211.418 221.585 213.398 222.245 214.977 223.255C216.271 224.07 217.138 224.342 217.565 222.413C217.706 222.074 217.925 221.772 218.204 221.531C218.482 221.291 218.813 221.119 219.169 221.029C219.558 220.964 220.464 221.844 220.554 222.426C221.848 227.409 222.767 232.365 219.415 237.011C218.458 238.305 217.798 239.871 216.827 241.178C216.301 241.75 215.998 242.493 215.974 243.27C215.95 244.047 216.207 244.806 216.698 245.41C216.92 245.825 217.053 246.284 217.086 246.754C217.12 247.225 217.053 247.697 216.892 248.14C215.766 250.728 216.542 252.877 218.07 254.999C219.413 256.637 220.54 258.442 221.421 260.369C222.573 263.462 225.174 264.381 227.594 265.688L228.138 265.261C227.465 263.178 226.714 261.107 226.196 258.998C226.028 258.312 226.507 257.484 226.688 256.72C227.206 257.225 227.982 257.639 228.189 258.247C229.186 261.094 230.143 263.98 230.894 266.905C231.621 268.982 231.959 271.175 231.891 273.375C231.712 274.225 231.792 275.109 232.119 275.914C232.447 276.719 233.007 277.407 233.728 277.892C238.141 281.58 241.648 285.786 240.419 292.127C240.381 292.617 240.42 293.111 240.535 293.589C241.687 301.354 242.683 309.118 244.107 316.883C244.882 320.002 245.966 323.037 247.342 325.942C248.144 327.947 249.257 329.824 250.073 331.83C250.149 332.14 250.15 332.464 250.075 332.774C250.001 333.085 249.854 333.373 249.646 333.616C248.351 334.806 249.18 335.531 249.969 336.475C251.056 337.77 252.557 339.064 252.842 340.617C253.308 343.308 255.146 344.706 256.918 346.155C257.402 346.405 257.932 346.553 258.475 346.591C259.018 346.629 259.562 346.556 260.076 346.375C260.529 346.233 260.607 344.797 260.762 343.93C260.854 342.665 261.049 341.41 261.344 340.177C261.604 339.589 261.7 338.942 261.622 338.304C261.545 337.667 261.297 337.062 260.904 336.553C260.37 335.457 260.15 334.234 260.27 333.02C260.27 330.846 261.991 328.633 259.727 326.42C262.884 326.226 262.625 323.832 262.91 322.02C264.916 321.335 267.983 322.447 268.087 319.316C268.087 317.245 267.038 315.149 266.417 312.923C266.939 312.892 267.463 312.94 267.97 313.065C270.222 314.01 271.658 313.324 273.146 311.37C275.236 308.78 276.82 305.822 277.818 302.648C278.232 301.185 279.112 299.62 278.879 298.248C278.362 295.142 279.746 293.356 282.231 292.178C284.12 291.285 286.113 290.742 288.08 289.888C288.934 289.512 289.652 288.885 290.138 288.089C293.233 282.836 294.705 276.784 294.37 270.696C294.151 267.904 294.992 265.132 296.725 262.932C297.864 261.431 299.132 260.02 300.387 258.622C303.183 255.698 302.976 251.932 299.417 249.822Z" fill="#C6E2EF"/>
                                <path id="Vector_29" d="M404.187 227.849C404.706 226.521 404.974 225.108 404.977 223.682C404.977 221.52 405.067 219.101 405.067 219.062C405.171 217.03 405.223 214.985 405.21 212.954C405.15 203.054 403.983 193.191 401.728 183.552C401.499 182.911 401.037 182.38 400.434 182.063C398.506 181.015 396.552 180.044 394.546 179.177C393.398 178.743 392.227 178.372 391.039 178.065C390.716 179.695 390.496 180.756 390.276 181.817C389.038 181.534 387.82 181.175 386.626 180.743C386.005 180.472 385.617 179.708 385.073 179.242C384.043 178.125 382.847 177.174 381.528 176.421C378.758 175.295 376.688 173.833 376.183 170.662C376.139 170.233 376.011 169.817 375.806 169.437C375.6 169.058 375.321 168.723 374.986 168.453C374.65 168.182 374.264 167.98 373.849 167.86C373.435 167.739 373.001 167.702 372.572 167.751C370.372 167.751 368.198 167.168 365.998 167C364.494 166.705 362.943 166.745 361.456 167.116C358.195 168.411 355.18 168.838 352.656 166.586C351.51 167.766 350.268 168.848 348.942 169.821C348.263 170.255 347.699 170.846 347.298 171.544C346.897 172.243 346.671 173.028 346.639 173.833C346.386 175.455 345.752 176.994 344.788 178.323C342.2 181.895 339.249 185.221 336.661 188.793C335.893 189.906 335.429 191.202 335.315 192.55C335.202 193.898 335.443 195.253 336.014 196.48C336.622 198.175 337.179 200.478 336.519 201.941C335.259 204.755 334.811 207.866 335.225 210.922C335.435 212.192 335.926 213.398 336.661 214.455C337.955 216.473 340.129 218.143 340.919 220.317C342.369 223.979 344.948 227.084 348.282 229.182C348.694 229.477 349.168 229.675 349.668 229.761C350.168 229.846 350.681 229.816 351.168 229.673C353.594 228.453 356.346 228.041 359.023 228.496C359.983 228.47 360.927 228.24 361.792 227.823C364.161 226.995 366.464 225.933 368.871 225.235C370.476 224.795 371.692 225.584 372.339 227.331C372.501 227.68 372.761 227.973 373.088 228.175C373.414 228.378 373.793 228.48 374.177 228.47C375.575 228.379 376.636 228.34 376.765 230.113C376.765 230.385 377.309 230.579 377.516 230.864C377.956 231.459 378.693 232.158 378.655 232.714C378.473 233.839 378.133 234.933 377.645 235.963C376.649 238.551 376.636 240.699 378.693 242.938C379.451 243.695 380.025 244.617 380.37 245.631C380.716 246.645 380.824 247.725 380.686 248.787C380.605 250.747 380.653 252.709 380.829 254.662C380.95 255.614 380.793 256.581 380.376 257.445C374.552 265.041 376.377 273.983 375.833 282.499C375.821 282.745 375.884 282.988 376.015 283.197C376.749 284.163 377.082 285.375 376.944 286.581C376.807 287.786 376.21 288.892 375.277 289.668C374.966 289.978 375.044 290.664 374.824 291.751C375.989 291.26 376.688 291.014 377.335 290.664C378.629 289.965 379.845 289.098 381.217 288.49C384.159 287.207 386.593 284.987 388.14 282.175C393.233 272.927 397.254 263.127 400.124 252.967C401.353 248.697 402.194 244.31 403.191 240.026C403.087 240.026 402.997 231.058 404.187 227.849Z" fill="#C6E2EF"/>
                                <path id="Vector_30" d="M362.53 132.952C364.627 133.043 365.985 134.492 366.011 137.067L363.876 135.087L363.1 135.385C363.475 136.679 363.85 137.909 364.251 139.267C363.423 139.249 362.599 139.38 361.818 139.656C358.829 141.429 356.034 143.538 352.255 143.318C351.841 143.318 351.038 143.848 351.026 144.159C351.059 144.776 351.322 145.357 351.763 145.79C352.566 146.579 353.885 147.084 354.351 147.964C354.934 149.154 355.438 151.574 354.973 151.846C352.98 153.14 353.873 154.564 354.196 156.052C353.405 155.92 352.602 155.881 351.802 155.935C347.221 156.88 346.173 155.935 346.626 151.341C346.626 151.264 346.406 151.16 346.147 150.94C345.914 151.38 345.513 151.781 345.551 152.157C345.823 155.327 346.121 158.498 346.535 161.642C346.608 161.952 346.742 162.244 346.928 162.502C347.115 162.759 347.351 162.978 347.622 163.144C350.151 164.695 353.082 165.465 356.047 165.356C356.775 165.408 357.499 165.199 358.089 164.768C358.678 164.337 359.097 163.711 359.269 163.001C359.742 161.724 360.382 160.514 361.171 159.404C361.977 158.355 362.841 157.352 363.759 156.401C365.157 156.311 366.852 156.634 368.095 156.039C369.777 155.211 370.566 155.689 371.602 156.893C372.852 158.265 374.183 159.561 375.588 160.775C377.024 162.069 378.577 163.286 379.936 164.658C380.378 165.383 380.689 166.18 380.855 167.013L377.684 167.142C377.581 167.388 377.464 167.634 377.361 167.867C378.24 168.411 379.612 169.614 379.949 169.394C381.442 168.137 382.843 166.775 384.142 165.318L373.789 155.612L374.229 155.159C381.515 159.222 386.393 165.758 391.272 172.487C393.252 170.196 390.806 169.161 390.418 167.311H396.177C395.349 164.878 394.766 162.626 393.86 160.529C389.615 150.413 383.95 140.953 377.037 132.434C374.229 129.07 370.295 126.624 366.684 123.945C366.385 123.654 366.029 123.429 365.638 123.283C365.247 123.137 364.831 123.074 364.414 123.099C363.998 123.123 363.591 123.234 363.22 123.424C362.849 123.615 362.521 123.88 362.258 124.204C361.236 125.433 360.201 126.469 358.376 126.223C358.014 126.223 357.16 127.09 357.147 127.582C357.082 129.924 360.071 132.874 362.53 132.952Z" fill="#C6E2EF"/>
                                <path id="Vector_31" d="M325.48 102.787C325.02 102.316 324.587 101.82 324.186 101.298C327.99 100.509 328.793 100.004 328.573 97.4938C328.392 95.3844 329.181 95.4232 330.669 96.0961C331.089 96.2371 331.523 96.3283 331.963 96.3679L332.054 95.9408C331.098 95.5205 330.18 95.0182 329.31 94.4397C323.254 89.5997 316.24 87.2445 308.67 86.0798C305.564 85.6139 302.574 84.4492 299.481 83.7763C297.843 83.3815 296.154 83.2418 294.473 83.3622C291.329 83.6728 288.21 84.268 285.091 84.8116C284.509 84.9151 283.603 85.1868 283.525 85.5363C283.487 85.8475 283.527 86.1634 283.643 86.455C283.758 86.7466 283.944 87.0047 284.185 87.2057C285.716 88.0984 287.375 88.753 289.103 89.1468C293.296 89.7809 297.204 95.2938 295.276 98.982C293.736 101.933 294.085 104.935 293.567 107.898C293.205 110.072 297.139 114.537 299.352 114.485C300.307 114.421 301.215 114.048 301.94 113.424C302.691 112.665 303.315 111.791 303.791 110.836C304.286 109.848 305.054 109.022 306.003 108.456C306.952 107.889 308.044 107.606 309.148 107.64C310.587 107.538 311.98 107.094 313.212 106.345C314.005 105.813 314.905 105.462 315.85 105.319C316.794 105.176 317.758 105.244 318.673 105.517C321.261 106.281 324.471 107.225 327.072 103.951C326.52 103.593 325.988 103.205 325.48 102.787Z" fill="#C6E2EF"/>
                                <path id="Vector_32" d="M260.011 96.562C262.302 96.562 264.592 96.2514 266.883 96.0961C267.204 96.0473 267.532 96.1212 267.802 96.3032C269.497 98.089 271.154 99.9137 273.095 102.036C271.141 102.14 269.51 101.751 268.656 102.398C267.366 103.508 265.724 104.122 264.023 104.132C263.27 104.267 262.547 104.535 261.888 104.922C261.888 105.142 261.952 105.375 261.991 105.595C262.341 105.724 262.794 106.061 263.027 105.944C265.822 104.65 267.012 106.488 268.514 108.312C269.14 109.104 270.03 109.642 271.021 109.83C272.012 110.018 273.038 109.842 273.91 109.335L272.163 106.747L275.579 108.041V102.8C276.476 103.263 277.423 103.623 278.401 103.874C279.19 103.978 279.991 103.78 280.639 103.317C280.924 103.058 280.639 101.92 280.368 101.311C279.837 100.224 278.918 99.3055 278.452 98.1925C277.917 97.0104 277.094 95.9812 276.059 95.199C275.024 94.4168 273.809 93.9066 272.525 93.715C269.536 93.3397 267.349 90.9456 263.881 91.4373C261.836 91.735 259.998 91.6573 258.575 93.2232C258.289 93.5306 258.077 93.8987 257.954 94.2999C257.83 94.701 257.799 95.1248 257.863 95.5396C258.118 95.8647 258.444 96.1263 258.817 96.3037C259.19 96.4812 259.599 96.5696 260.011 96.562Z" fill="#C6E2EF"/>
                                <path id="Vector_33" d="M230.881 195.276C227.784 192.515 224.077 190.528 220.062 189.478C218.778 189.202 217.446 189.242 216.18 189.595C215.053 190.08 213.999 190.72 213.048 191.497L213.67 192.377L215.442 191.756C217.526 191.018 222.081 192.39 222.987 194.008C224.618 196.855 228.034 197.58 230.881 195.276Z" fill="#C6E2EF"/>
                                <path id="Vector_34" d="M349.343 133.159C350.534 133.754 351.414 134.453 349.99 135.954C349.563 136.394 349.822 137.585 349.887 138.426C350.025 139.165 350.22 139.892 350.469 140.6C351.996 140.756 353.756 141.014 355.529 141.066C356.008 141.066 356.616 140.484 356.927 140.018C356.998 139.801 357.017 139.571 356.981 139.346C356.945 139.12 356.855 138.907 356.72 138.724C354.364 135.704 351.962 132.723 349.511 129.782C348.816 129.166 348.047 128.64 347.221 128.216C347.001 130.7 347.454 132.202 349.343 133.159Z" fill="#C6E2EF"/>
                                <path id="Vector_35" d="M281.558 135.644C281.726 135.217 281.144 134.35 280.691 133.897C279.643 132.862 278.465 131.969 276.809 130.623C275.589 131.284 274.515 132.184 273.651 133.269C272.786 134.354 272.148 135.602 271.775 136.938C274.699 137.093 277.275 137.352 279.837 137.3C280.497 137.287 281.312 136.33 281.558 135.644Z" fill="#C6E2EF"/>
                                <path id="Vector_36" d="M283.37 83.6986C283.525 83.8539 284.004 83.6986 284.328 83.6986C286.191 83.4916 288.067 83.3363 289.918 83.0386C290.959 82.8193 291.983 82.5296 292.985 82.1716C288.844 79.9975 275.722 79.7128 273.574 81.0845C273.69 81.201 273.794 81.3563 273.923 81.3951C277.003 82.301 280.678 80.9422 283.37 83.6986Z" fill="#C6E2EF"/>
                                <path id="Vector_37" d="M266.521 85.7951V86.4809C268.954 87.0244 271.503 88.2797 273.794 87.9044C276.382 87.4903 278.672 85.6009 281.092 84.3457L280.846 83.6857C278.258 83.401 275.735 83.0904 273.185 82.8186C272.952 82.8186 272.59 82.8186 272.499 82.9998C271.918 84.0303 271.029 84.8536 269.958 85.3547C268.886 85.8558 267.684 86.0097 266.521 85.7951Z" fill="#C6E2EF"/>
                                <path id="Vector_38" d="M233.327 200.245C235.307 200.142 237.3 200.155 239.267 199.909C239.55 199.777 239.794 199.574 239.975 199.32C240.156 199.066 240.269 198.77 240.302 198.46C239.849 196.7 233.249 195.224 232.809 196.764C232.188 198.938 230.493 198.615 229.16 199.21C229.16 199.495 229.069 199.78 229.031 200.064C229.859 200.194 230.687 200.362 231.528 200.414C232.13 200.389 232.731 200.333 233.327 200.245Z" fill="#C6E2EF"/>
                                <path id="Vector_39" d="M332.468 112.544C331.356 112.039 330.142 111.8 328.922 111.845C328.185 111.845 327.447 112.531 326.722 112.907C327.123 113.528 327.395 114.369 328.016 114.705C329.379 115.397 330.784 116.002 332.222 116.517L335.212 114.886C334.4 113.993 333.478 113.205 332.468 112.544Z" fill="#C6E2EF"/>
                                <path id="Vector_40" d="M347.247 136.446C347.247 131.36 346.121 130.351 342.51 132.37C343.235 137.883 343.235 137.883 347.247 136.446Z" fill="#C6E2EF"/>
                                <path id="Vector_41" d="M271.464 89.0691C268.203 88.6162 264.994 88.1115 261.771 87.775C261.241 87.775 260.633 88.5386 259.688 89.2244C266.029 90.7644 270.325 90.6738 271.464 89.0691Z" fill="#C6E2EF"/>
                                <path id="Vector_42" d="M228.215 180.756C227.478 180.562 226.611 180.045 226.054 180.277C225.498 180.51 225.148 181.468 224.825 182.167C224.625 182.638 224.515 183.143 224.501 183.655C224.501 184.6 224.501 185.557 224.501 186.515L225.161 186.256C225.951 185.182 226.818 184.16 227.504 183.034C227.829 182.305 228.068 181.541 228.215 180.756Z" fill="#C6E2EF"/>
                                <path id="Vector_43" d="M250.746 107.743L256.414 107.394C256.75 105.776 256.194 104.805 254.356 104.521C252.518 104.236 251.017 105.556 250.746 107.743Z" fill="#C6E2EF"/>
                                <path id="Vector_44" d="M224.462 267.681L229.445 274.087C230.946 270.58 229.794 269.325 224.462 267.681Z" fill="#C6E2EF"/>
                                <path id="Vector_45" d="M255.236 205.538C254.628 204.361 254.084 202.782 251.354 203.274C255.456 205.862 253.942 208.994 253.036 212.138C254.071 209.912 256.647 208.269 255.236 205.538Z" fill="#C6E2EF"/>
                                <path id="Vector_46" d="M248.351 95.3456C249.733 94.6225 251.035 93.7549 252.234 92.7573L251.496 91.735L245.763 94.155L245.647 94.7503C246.54 94.9573 247.653 95.6561 248.351 95.3456Z" fill="#C6E2EF"/>
                                <path id="Vector_47" d="M398.7 175.036C398.83 170.688 397.406 168.566 394.818 169.019L398.7 175.036Z" fill="#C6E2EF"/>
                                <path id="Vector_48" d="M245.026 200.996C245.388 201.138 246.087 200.388 246.63 200.051L244.146 197.722L242.153 199.223C243.05 199.907 244.012 200.501 245.026 200.996Z" fill="#C6E2EF"/>
                                <path id="Vector_49" d="M351.763 153.114C351.181 152.687 350.469 151.82 350.029 151.924C349.648 152.049 349.298 152.253 349.001 152.523C348.705 152.793 348.468 153.122 348.308 153.49C348.178 153.813 349.046 154.551 349.809 155.573L351.763 153.114Z" fill="#C6E2EF"/>
                                <path id="Vector_50" d="M272.564 242.084C273.017 242.653 273.483 243.21 274.246 244.141C275.049 243.235 275.864 242.692 275.981 242.032C276.058 241.644 274.945 240.621 274.454 240.673C273.962 240.725 273.185 241.579 272.564 242.084Z" fill="#C6E2EF"/>
                                <path id="Vector_51" d="M370.295 161.604C370.795 162.522 371.385 163.389 372.055 164.192C372.055 164.192 372.792 163.726 373.621 163.195L371.123 160.478C370.851 160.879 370.204 161.422 370.295 161.604Z" fill="#C6E2EF"/>
                                <path id="Vector_52" d="M222.211 200.31L225.472 201.216C225.601 200.724 225.718 200.232 225.847 199.741C224.825 199.534 223.802 199.275 222.767 199.171C222.612 199.158 222.392 199.909 222.211 200.31Z" fill="#C6E2EF"/>
                                <path id="Vector_53" d="M256.97 91.7868C254.9 90.7515 253.657 91.3597 252.907 92.9385L253.308 93.5079L256.97 91.7868Z" fill="#C6E2EF"/>
                                <path id="Vector_54" d="M393.666 175.502L397.303 176.732L397.678 175.683L394.054 174.389L393.666 175.502Z" fill="#C6E2EF"/>
                            </g>
                            <path id="sat" d="M260.035 188.474C256.911 188.454 254.353 191.012 254.333 194.174C254.314 197.337 256.841 199.927 259.965 199.947C263.089 199.966 265.647 197.408 265.667 194.246C265.686 191.083 263.159 188.493 260.035 188.474ZM260.035 188.474C256.911 188.454 254.353 191.012 254.333 194.174C254.314 197.337 256.841 199.927 259.965 199.947C263.089 199.966 265.647 197.408 265.667 194.246C265.686 191.083 263.159 188.493 260.035 188.474ZM260.105 177C250.732 176.941 243.058 184.614 243 194.103C242.927 205.961 258.076 224.687 258.721 225.479C259.283 226.169 260.325 226.173 260.895 225.493C261.55 224.709 276.927 206.174 277 194.317C277.058 184.827 269.479 177.059 260.105 177ZM269.908 195.707L268.372 195.697C267.753 199.291 264.922 202.12 261.364 202.703L261.355 204.258C261.35 205.049 260.712 205.688 259.929 205.683C259.148 205.678 258.517 205.032 258.522 204.24L258.532 202.685C254.981 202.058 252.186 199.193 251.61 195.591L250.075 195.582C249.292 195.577 248.662 194.931 248.667 194.139C248.672 193.347 249.31 192.709 250.092 192.714L251.627 192.724C252.247 189.13 255.077 186.3 258.635 185.717L258.645 184.162C258.649 183.37 259.288 182.732 260.07 182.737C260.852 182.742 261.483 183.388 261.478 184.18L261.468 185.734C265.019 186.362 267.814 189.227 268.389 192.829L269.925 192.838C270.707 192.843 271.338 193.49 271.333 194.282C271.328 195.073 270.69 195.711 269.908 195.707ZM260.035 188.474C256.911 188.454 254.353 191.012 254.333 194.174C254.314 197.337 256.841 199.927 259.965 199.947C263.089 199.966 265.647 197.408 265.667 194.246C265.686 191.083 263.159 188.493 260.035 188.474ZM260.035 188.474C256.911 188.454 254.353 191.012 254.333 194.174C254.314 197.337 256.841 199.927 259.965 199.947C263.089 199.966 265.647 197.408 265.667 194.246C265.686 191.083 263.159 188.493 260.035 188.474ZM260.035 188.474C256.911 188.454 254.353 191.012 254.333 194.174C254.314 197.337 256.841 199.927 259.965 199.947C263.089 199.966 265.647 197.408 265.667 194.246C265.686 191.083 263.159 188.493 260.035 188.474Z" fill="#FF0000"/>
                            <g id="magnify">
                            <g id="magnifying-glass">
                            <g clip-path="url(#clip0)">
                            <path id="Vector_55" d="M278.677 234.745L284.949 241.969L294.339 233.815L288.067 226.592L278.677 234.745Z" fill="#344A5E"/>
                            <path id="Vector_56" d="M260.419 236.338C276.757 237.49 290.935 225.179 292.087 208.84C293.239 192.502 280.928 178.324 264.589 177.172C248.251 176.02 234.073 188.331 232.921 204.67C231.769 221.008 244.08 235.186 260.419 236.338Z" fill="#E0EFF6" fill-opacity="0.3"/>
                            <path id="Vector_57" d="M284.502 232.09C270.609 244.153 249.233 242.647 237.169 228.753C225.106 214.86 226.613 193.484 240.506 181.42C254.399 169.357 275.776 170.864 287.839 184.757C299.902 198.65 298.586 220.04 284.502 232.09ZM245.651 187.345C234.822 196.748 233.678 212.971 243.081 223.799C252.483 234.628 268.706 235.772 279.535 226.369C290.363 216.967 291.507 200.744 282.105 189.915C272.702 179.086 256.288 177.929 245.651 187.345Z" fill="#415A6B"/>
                            <path id="Vector_58" d="M295.612 232.298C305.23 240.072 312.474 246.145 314.59 248.788C318.847 253.692 318.323 261.135 313.419 265.393C308.516 269.651 301.072 269.126 296.814 264.222C294.686 261.771 289.498 253.733 283.149 243.119L295.612 232.298Z" fill="#F8C44A"/>
                            <path id="Vector_59" d="M286.59 248.732C285.566 246.934 284.351 245.122 283.327 243.324L295.79 232.502C297.604 233.972 299.241 235.239 300.687 236.492L286.59 248.732Z" fill="#D6A83D"/>
                            <path id="Vector_60" d="M285.101 245.367L297.564 234.545C298.79 233.48 298.924 231.572 297.86 230.346C296.796 229.12 294.887 228.986 293.661 230.05L281.198 240.872C279.972 241.936 279.837 243.845 280.902 245.071C281.953 246.487 283.861 246.622 285.101 245.367Z" fill="#F8C44A"/>
                            </g>
                            </g>
                            </g>
                          </g>
                          <defs>
                            <clipPath id="clip0">
                              <rect x="231.458" y="171" width="91.8398" height="91.8398" transform="rotate(4.03233 231.458 171)" fill="white"/>
                            </clipPath>
                          </defs>
                        </svg>
                      </div>
                      <div class="col-12 col-sm-6 col-md-6 col-lg-6 p-0">
                        <div class="modal-texts">
                          <div class="modal-text1" style="display:none">
                            <p><i class="far fa-check-circle text-success"></i> <?= __('home.text.modalstepone') ?></p>
                          </div>
                          <br>
                          <div class="modal-text2" style="display:none">
                            <p><i class="far fa-check-circle text-success"></i> <?= __('home.text.modalsteptwo') ?></p>
                          </div>
                          <br>
                          <div class="modal-text3" style="display:none">
                            <p><i class="far fa-check-circle text-success"></i> <?= __('home.text.modalstepthree') ?></p>
                          </div>
                        </div>
                      </div>
                      <p><?= __('home.text.search') ?></p>
                    </div>
                  </div>
                <!-- <p><?= __('home.text.redirect') ?> <br><small><?= __('home.text.search') ?></small></p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="home" class="pb-4">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-map-marker-alt fa-2x mb-2 primary-color"></i>
          <h4><?= __('home.title.track') ?></h4>
          <p class="text-muted"><?= __('home.text.track') ?></p>
        </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-box fa-2x mb-2 primary-color"></i>
          <h4><?= __('home.title.packages') ?></h4>
          <p class="text-muted"><?= __('home.text.packages') ?></p>
        </div>
        <div class="col-md-4 mb-4 text-center">
          <i class="fas fa-globe fa-2x mb-2 primary-color"></i>
          <h4><?= __('home.title.globally') ?></h4>
          <p class="text-muted"><?= __('home.text.globally') ?></p>
        </div>
      </div>
    </div>
  </section>

  <!-- HOW IT WORKS SECTION  -->
  <section id="home-icons" class="m-auto p-4">
    <div class="container my-4">
      <div class="row">
        <div class="col-md-12 text-center p-2">
          <h2 class="pb-4"><?= __('home.title.howitworks') ?></h2>
        </div>
        <div class="col-md-12">
          <div class="row align-self-center" data-aos="fade-up">
            <div class="col-md-4 text-center p-2">
              <div class="card steps-card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12 text-center">
                    <img src="/img/id.svg" class="pt-2 mb-2 img-fluid">
                      <h5 class="pt-4 pb-2"><?= __('home.title.parcelid') ?></h5>
                      <div class="hoverWrapper">
                        <div id="hoverShow1" class="text-center">
                          <p class="text-muted text-center p-2 text-adjust"><?= __('home.text.fillparcelnumber') ?></p>
                        </div>
                       </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-center p-2">
              <div class="card steps-card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12 text-center">
                    <img src="/img/email.svg" class="pt-2 mb-2 img-fluid">
                      <h5 class="pt-4 pb-2"><?= __('home.title.email') ?></h5>
                      <div class="hoverWrapper">
                        <div id="hoverShow1" class="text-center hoverwrap">
                          <p class="text-muted text-center p-2 text-adjust"><?= __('home.text.fillemail') ?></p>
                        </div>
                       </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 text-center p-2">
              <div class="card steps-card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12 text-center">
                    <img src="/img/globe-icon.svg" class="pt-2 mb-2 img-fluid">
                      <h5 class="pt-4 pb-2"><?= __('home.title.trackpackage') ?></h5>
                      <div class="hoverWrapper">
                        <div id="hoverShow1" class="text-center">
                          <p class="text-muted text-center p-2 text-adjust"><?= __('home.text.trackyourparcel') ?></p>
                        </div>
                       </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SUBSCRIPTION SECTION -->
  <section id="subscription" class="m-auto p-2">
    <div class="container" style="overflow: hidden">
      <div class="col-md-12 text-center p-2 mt-4">
        <h2 class="pb-4 text-center"><?= __('home.title.subscription') ?></h2>
      </div>
        <div class="col-md-12 p-0" data-aos="fade-up">
          <div class="row align-self-center">
            <div class="col-md-12 text-left py-2">
              <div class="card subscription-card">
              <div class="top-card-color">
                  <div class="col-md-12 text-center mt-4">
                        <h5 class="pt-2">
                          <?= __('home.text.offer', Configure::read('currencies')[$this->Session->read('Config.currency')]['price']['trial']); ?>
                        </h5>
                        <p class="pb-2">
                          <?= __('home.text.subscription', Configure::read('currencies')[$this->Session->read('Config.currency')]['price']['month']); ?>
                        </p>
                    </div>
                </div>
                <div class="card-body p-2">
                  <div class="row">
                  <div class="col-md-6 pb-2 subs-list">
                      <ul class="list-unstyled pl-0">
                        <li><p class="shrink"><img src="/img/search-tracking.svg" class="mb-2 img-fluid"> <?= __('home.text.30tracking') ?></p></li>
                        <li><p class="shrink"><img src="/img/global.svg" class="mb-2 img-fluid"> <?= __('home.text.globalcoverage') ?></p></li>
                        <li><p class="shrink"><img src="/img/mobilecompatible.svg" class="img-fluid"> <?= __('home.text.mobilecompatible') ?></p></li>
                      </ul>
                    </div>
                    <div class="col-md-6 pb-2 subs-list2">
                      <ul class="list-unstyled pl-0">
                        <li><p class="shrink"><img src="/img/tracking.svg" class="mb-2 img-fluid"> <?= __('home.text.realtimetracking') ?></p></li>
                        <li><p class="shrink"><img src="/img/customerservice.svg" class="mb-2 img-fluid"> <?= __('home.text.24customerservice') ?></p></li>
                        <li><p class="shrink"><img src="/img/mobilesignal.svg" class="img-fluid"> <?= __('home.text.networkcompatible') ?></p></li>
                      </ul>
                    </div>
                    <div class="col-md-12 text-center py-2">
                    <a href="#" class="btn btn-2 js--scroll-to-header text-white"><?= __('home.button.signup') ?></a>
                      <p class="pt-4 smaller">
                        <?= __('home.text.offerinfo', Configure::read('currencies')[$this->Session->read('Config.currency')]['price']['month']); ?>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>

    <!-- WHY CHOOSE US SECTION -->
    <section id="works" class="m-auto p-4">
      <div class="container my-4" style="overflow-x: hidden">
        <div class="row">
          <div class="col-md-12 text-center p-2">
            <h2 class="pb-4">
              <?= __('home.title.whychooseus') ?>
            </h2>
          </div>
          <div class="col-md-6 text-center p-2" data-aos="fade-right">
            <!-- <div class="image-shadow py-2"> -->
            <img src="/img/bg_mobile-map.svg" width="400px" class="img-fluid phone-image">
            <!-- </div> -->
          </div>
          <div class="col-md-6 text-left p-2" data-aos="fade-left">
            <p><?= __('home.text.usingservice') ?> </p>
            <p><?= __('home.text.provideinformation') ?> </p>
            <p><?= __('home.text.usingsite') ?> </p>
            <p><?= __('home.text.donthesitate') ?> </p>
          </div>
        </div>
      </div>
    </section>

  <!-- INFO SECTION -->
  <section id="info" class="p-4">
    <div class="container" style="overflow-x: hidden">
      <div class="col-md-12 text-center py-4 mt-2">
        <h2 class="py-4"><?= __('home.title.havingtrouble'); ?></h2>
        <p class="pt-2" data-aos="fade-up">
		  <?= __('home.text.havingtrouble') ?>
          <!-- <span class="font-weight-bold">100+ </span> -->
        </p>
        <p class="pt-2" data-aos="fade-up">
          <?= __('home.text.theobjective') ?>
        </p>
      </div>
      <div class="col-md-12 text-left pt-2 pb-2" data-aos="fade-up">
        <div class="row align-self-center">
          <div class="col-6 col-sm-6 col-md-3 text-center p-2">
            <div class="card">
              <div class="card-body">
                <img src="/img/dhl_logo2.png" class="logos img-fluid" alt="dhl logo">
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-3 text-center p-2">
            <div class="card">
              <div class="card-body">
                <img src="/img/dpd_logo.png" class="logos img-fluid" alt="dpd logo">
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-3 text-center p-2">
            <div class="card">
              <div class="card-body">
                <img src="/img/tnt_logo.png" class="logos img-fluid" alt="tnt logo">
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-3 text-center p-2">
            <div class="card">
              <div class="card-body">
                <img src="/img/fedex_logo.png" class="logos img-fluid" alt="fedex logo">
              </div>
            </div>
          </div>
        </div>
      </div>
       <div class="col-md-12 text-left pb-5" data-aos="fade-up">
        <div class="row align-self-center">
          <div class="col-6 col-sm-6 col-md-3 text-center p-2">
            <div class="card">
              <div class="card-body">
                <img src="/img/hermes_logo.png" class="logos img-fluid" alt="hermes logo">
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-3 text-center p-2">
            <div class="card">
              <div class="card-body">
                <img src="/img/yodel_logo.png" class="logos img-fluid" alt="yodel logo">
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-3 text-center p-2">
            <div class="card">
              <div class="card-body">
                <img src="/img/chinapost_logo.png" class="logos img-fluid" alt="China Post logo">
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-3 text-center p-2">
            <div class="card">
              <div class="card-body">
                <img src="/img/Parcelforce_logo.png" class="logos img-fluid" alt="percalforce logo">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact-home">
    <div class="container m-auto p-5">
      <div class="row">
        <div class="col-md-12 text-center text-white">
          <h3 class="text-center text-light p-3"><?= __('home.title.lovetohear') ?></h3>
          <a class="btn btn-1" href="<?= $this->Html->url(array('controller' => 'contacts', 'action' => 'index', 'language' => $this->Session->read('Config.language'))); ?>"><?= __('home.link.getintouch') ?></a>
        </div>
      </div>
    </div>
  </section>
